spring.datasource.url=jdbc:mysql://root:shJelYZvvTlEaTPVRyDiPJMmzVPMJQgT@monorail.proxy.rlwy.net:31828/railway
spring.datasource.username=root
spring.datasource.password=shJelYZvvTlEaTPVRyDiPJMmzVPMJQgT
#spring.datasource.url=jdbc:mysql://health-hub.c9ge80g8umpr.us-east-1.rds.amazonaws.com:3306/health_hub
#spring.datasource.url=jdbc:mysql://localhost:3306/health_hub
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=mohamedabd146309@gmail.com
spring.mail.password=rtki ejmw ecud vjcz
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-circular-references=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring:
main:
allow-bean-definition-overriding: true
logging:
level:
org.springframework.security: DEBUG

#aws image
aws.accessKeyId=AKIA3FLDYKA2Y7RNYC5A
aws.secretKey=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
aws.s3.bucketName=haelth-hub-images
aws.s3.region=us-east-1

profileImg:
directory: D:/Spring/chad project/spring boot 3 and hibernate/Cource code by me/patient assistant/profileImg

