#spring.datasource.url=jdbc:mysql://root:gEbtUnijfbRXHtMmxHEdFXpAeIOFggTY@monorail.proxy.rlwy.net:11327/railway
#spring.datasource.username=root
#spring.datasource.password=gEbtUnijfbRXHtMmxHEdFXpAeIOFggTY
spring.datasource.url=jdbc:mysql://health-hub.c9ge80g8umpr.us-east-1.rds.amazonaws.com:3306/health_hub
spring.datasource.username=root
spring.datasource.password=Root146309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring:
main:
allow-bean-definition-overriding: true
#aws image
aws.accessKeyId=AKIA3FLDYKA2Y7RNYC5A
aws.secretKey=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
aws.s3.bucketName=haelth-hub-images
aws.s3.region=us-east-1

profileImg:
directory: D:/Spring/chad project/spring boot 3 and hibernate/Cource code by me/patient assistant/profileImg

